# Capstone

src/Capstone.API/: Capstone.API.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json  tempkey.jwk
src/Capstone.API/Endpoints/Admin/: CreateRescue.cs  GetRescueById.cs  GetRescues.cs
src/Capstone.API/Endpoints/AdminEndpoint/: ActiveUser.cs  AddStudent.cs  AddStudentsFromCsv.cs  AddSystemSubject.cs  AddTeacher.cs  AddTeachersFromCsv.cs  DeactiveUser.cs  GetStudentById.cs  GetStudents.cs  GetStudentsAdmin.cs  GetSystemSubjectById.cs  GetSystemSubjects.cs  GetTeacherById.cs  GetTeachers.cs  ResetPassword.cs
src/Capstone.API/Endpoints/AdminTeacherEndpoint/: AddChapterEndpoint.cs  AddEssayQuestion.cs  AddExamTemplateSection.cs  AddMatchingQuestion.cs  AddMultiChoiceQuestion.cs  AddSingleChoiceQuestion.cs  AddTrueFalseQuestion.cs  CreateExamTemplate.cs  GetChapterById.cs  GetChaptersBySubjectId.cs  GetQuestionById.cs  GetQuestionsByChapterId.cs  GetStudents.cs  MarkLastVersion.cs  UpdateEssayQuestion.cs  UpdateMatchingQuestion.cs  UpdateMultiChoiceQuestion.cs  UpdateSingleChoiceQuestion.cs  UpdateTrueFalseQuestion.cs
src/Capstone.API/Endpoints/FreeStudent/: AddAction.cs  AnswerEssayQuestion.cs  AnswerMatchingPairQuestion.cs  AnswerMultiChoiceQuestion.cs  AnswerSingleChoiceQuestion.cs  AnswerTrueFalseQuestion.cs  JoinExamSessionFree.cs  SubmitExamSession.cs  VerifyCode.cs
src/Capstone.API/Endpoints/Identity/: Login.cs  Logout.cs  RefreshToken.cs  Register.cs  SendOtp.cs  VerifyOtpEmail.cs
src/Capstone.API/Endpoints/Rescue/: GetMembersByRescueId.cs  GetRescueById.cs
src/Capstone.API/Endpoints/StudentEndpoint/: AddAction.cs  AddReport.cs  AnswerEssayQuestion.cs  AnswerMatchingPairQuestion.cs  AnswerMultiChoiceQuestion.cs  AnswerSingleChoiceQuestion.cs  AnswerTrueFalseQuestion.cs  GetExamDetailResult.cs  GetExamSessions.cs  GetJoinedClasses.cs  JoinExamSession.cs  SubmitExamSession.cs
src/Capstone.API/Endpoints/TeacherEndpoint/: AddClass.cs  AddStudentToClass.cs  AddTeacherSubject.cs  CloseExamSession.cs  ClosePoint.cs  CreateExam.cs  CreateExamSession.cs  DownloadExamVersionPdf.cs  ExportCsvResult.cs  GenerateExamVersions.cs  GetClassById.cs  GetClasses.cs  GetClassesBySubjectId.cs  GetEssayQuestionsByExamSessionId.cs  GetExamById.cs  GetExamSessionById.cs  GetExamSessions.cs  GetExamTemplateById.cs  GetExamTemplateSectionById.cs  GetExamTemplateSectionsByExamTemplateId.cs  GetExamTemplates.cs  GetExamTemplatesBySubjectId.cs  GetExamVersionById.cs  GetExamVersionsByExamId.cs  GetExams.cs  GetExamsBySubjectId.cs  GetParticipantActionsByExamSessionId.cs  GetParticipantsByExamSessionId.cs  GetParticipantsDoingByExamSessionId.cs  GetParticipantsResult.cs  GetQuestionVersionsByQuestionId.cs  GetReportsByExamSessionId.cs  GetStudentsAvailableToAddIntoClass.cs  GetStudentsByClassId.cs  GetTeacherSubjectById.cs  GetTeacherSubjects.cs  ImportCsvEssayQuestion.cs  ImportCsvMultiChoiceQuestion.cs  ImportCsvSingleChoiceQuestion.cs  ImportCsvTrueFalseQuestion.cs  (+3 more)
src/Capstone.API/Endpoints/UserAccess/: ChangePassword.cs  GetInfo.cs  GetRescuesManage.cs  UpdateUser.cs
src/Capstone.API/Extensions/: JwtExtensions.cs  RescueMiddlewareExtension.cs
src/Capstone.API/Middlewares/: MiddlewareConstants.cs  RescueMiddleware.cs
src/Capstone.API/Properties/: launchSettings.json
src/Capstone.Application/: Capstone.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Capstone.Application/Common/DomainEvents/: SendEmailDomainEvent.cs
src/Capstone.Application/Common/DomainEventsHandler/: SendEmailDomainEventHandler.cs  UploadAvatarUserEventHandler.cs
src/Capstone.Application/Common/Exceptions/: AccessNotAllowException.cs  ChapterNotFoundException.cs  ClassNotFoundException.cs  DbExpcetion.cs  ExamNotFoundException.cs  ExamSessionNotFoundException.cs  ExamTemplateNotFoundException.cs  ExamTemplateSectionNotFoundException.cs  ExamVersionNotFoundException.cs  QuestionNotFoundException.cs  RescueNotFoundException.cs  StudentBadRequestException.cs  StudentDuplicationException.cs  StudentNotFoundException.cs  SubjectNotFoundException.cs  TeacherBadRequestException.cs  TeacherDuplicateExpcetion.cs  TeacherNotFoundException.cs  UserBadRequestException.cs  UserNotFoundException.cs
src/Capstone.Application/Dtos/: EssayAnswer.cs  MatchingPairAnswer.cs  MultiChoiceAnswer.cs  QuestionBaseDto.cs  QuestionBaseWithAnswerDto.cs  SingleChoiceAnswer.cs  TrueFalseAnswer.cs
src/Capstone.Application/Extensions/: CommonExtension.cs  QuestionExtension.cs  StudentExtension.cs  SubjectExtention.cs  TeacherExtension.cs
src/Capstone.Application/Hubs/: NotificationHub.cs  UserResponseDto.cs
src/Capstone.Application/Identity/: IdentityConfig.cs
src/Capstone.Application/Identity/Exceptions/: IdentityBadRequestException.cs
src/Capstone.Application/Identity/Extensions/: OtpExtension.cs
src/Capstone.Application/Interface/: IApplicationDbContext.cs
src/Capstone.Application/Interface/Services/: CacheRepository.cs  ICSVService.cs  ICacheRepository.cs
src/Capstone.Application/StudentDomain/DomainEventHandlers/: CheckCorrectnessEventHandler.cs
src/Capstone.Domain/: Capstone.Domain.csproj  GlobalUsing.cs
src/Capstone.Domain/ChapterDomain/Models/: Chapter.cs
src/Capstone.Domain/ChapterDomain/ValueObjects/: ChapterId.cs  ChapterOrder.cs  ChapterTitle.cs
src/Capstone.Domain/ClassDomain/Entities/: ClassStudent.cs
src/Capstone.Domain/ClassDomain/Models/: Class.cs
src/Capstone.Infrastructure/: Capstone.Infrastructure.csproj  DependencyInjection.cs
src/Capstone.Infrastructure/DTO/: SmtpSettings.cs
src/Capstone.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
src/Capstone.Infrastructure/Extensions/: InitializeDatabaseAsync.cs
src/Capstone.Infrastructure/Services/: CSVService.cs  EmailSender.cs
tests/Capstone.API.Tests/: BaseUnitTest.cs  Capstone.API.Tests.csproj
tests/Capstone.API.Tests/Admin/: CreateRescueTest.cs  CreateRescueTests.cs
tests/Capstone.API.Tests/Constants/: ApiTestConst.cs
(+483 files in other folders)
